@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  background-color: #222222; }

.html-1 {
  scroll-behavior: smooth; }

.page-1 {
  margin: 0 auto;
  background: linear-gradient(360deg, #222222 7%, rgba(34, 34, 34, 0.8) 13%, rgba(34, 34, 34, 0.05) 23%), url(../assets/images/img-background.png);
  background-size: cover;
  height: 105vh;
  background-repeat: no-repeat; }

.header-inicio {
  height: 80px; }

.container-header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  border-bottom: 1px solid #fff; }
  .container-header a {
    text-decoration: none; }

.logo {
  display: flex;
  align-items: center;
  margin-left: 5px;
  color: white; }

.logo-texto {
  font-size: 40px;
  font-family: "Sofia Sans Condensed", sans-serif; }

.logo-img {
  height: 45px; }

.nav-bar {
  display: flex; }
  .nav-bar li {
    list-style: none; }
    .nav-bar li a {
      color: white;
      margin: 5px;
      padding: 5px 10px;
      border-radius: 16px;
      font-family: "Sofia Sans Semi Condensed", sans-serif; }
      .nav-bar li a:hover {
        background-color: orange;
        transition: 0.3s;
        color: black; }

.footer-inicio {
  background-color: #181818;
  padding: 40px 0 30px 0;
  margin: auto;
  overflow: hidden; }

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 20px;
  border-bottom: 1px solid orange; }

.content-foo {
  text-align: center; }
  .content-foo h4 {
    color: white;
    border-bottom: 3px solid orange;
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-family: "Sofia Sans Semi Condensed", sans-serif; }
  .content-foo p {
    color: white;
    font-family: "Sofia Sans Semi Condensed", sans-serif; }

.titulo-final {
  text-align: center;
  font-size: 34px;
  margin: 20px 0 0 0;
  color: white;
  font-family: "Sofia Sans Semi Condensed", sans-serif; }

@keyframes typing {
  from {
    width: 0; }
  to {
    width: 100%; } }

@keyframes blinking {
  from {
    border-color: transparent; }
  to {
    border-color: orange; } }

.cover {
  height: 95vh; }

.container-cover {
  height: 70vh;
  max-width: 1200px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto; }
  .container-cover h1 {
    margin-bottom: 10px;
    font-size: 100px;
    letter-spacing: 5px;
    color: white;
    max-width: fit-content;
    display: inline-block;
    overflow: hidden;
    border-right: 0.05em solid orange;
    white-space: nowrap;
    animation: typing 2.5s steps(20, end) forwards, blinking 0.95s infinite;
    font-family: "Sofia Sans Condensed", sans-serif; }
  .container-cover h2 {
    color: white;
    font-family: "Sofia Sans Condensed", sans-serif;
    font-size: 50px; }
  .container-cover p {
    color: white;
    font-family: "Sofia Sans Semi Condensed", sans-serif;
    font-size: 40px; }
  .container-cover img {
    margin-top: 40px;
    border-radius: 50%;
    padding: 8px;
    height: 50px;
    width: 50px; }
    .container-cover img:hover {
      background-color: orange;
      transition: 0.3s; }

#destinos {
  min-height: 90vh;
  background-color: #222222; }

.container-destinos {
  max-width: 1200px;
  margin: 0 auto;
  border-top: white 1px solid; }

.titulo-destinos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px; }
  .titulo-destinos h3 {
    color: white;
    font-family: "Sofia Sans Semi Condensed", sans-serif;
    font-size: 40px; }
  .titulo-destinos h2 {
    color: orange;
    font-family: "Sofia Sans Condensed", sans-serif;
    font-size: 50px;
    letter-spacing: 3px; }

.container-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 20px; }

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 10px; }
  .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 1s; }
  .card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000; }
    .card .front img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover; }
    .card .front h3 {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 45px;
      line-height: 45px;
      color: white;
      background: rgba(0, 0, 0, 0.6);
      text-align: center;
      font-family: "Sofia Sans Condensed", sans-serif;
      font-size: 30px; }
  .card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #181818;
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000; }
    .card .back .link {
      border-top: solid 1px #fff;
      height: 50px;
      line-height: 50px; }
      .card .back .link a {
        color: white;
        font-family: "Sofia Sans Semi Condensed", sans-serif; }
        .card .back .link a:hover {
          color: orange; }
    .card .back h3 {
      font-size: 30px;
      margin-top: 20px;
      letter-spacing: 2px;
      font-family: "Sofia Sans Condensed", sans-serif;
      color: orange; }
    .card .back p {
      letter-spacing: 1px;
      font-family: "Sofia Sans Semi Condensed", sans-serif; }
  .card:hover .front {
    transform: perspective(600px) rotateY(180deg); }
  .card:hover .back {
    transform: perspective(600px) rotateY(360deg); }

.page-3 {
  margin: 0 auto;
  background: linear-gradient(360deg, #222222 7%, rgba(34, 34, 34, 0.8) 13%, rgba(34, 34, 34, 0.05) 23%), url(../assets/images/img-back-tour.jpg);
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat; }

.container-tour {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 20px; }
  .container-tour h2 {
    text-align: center;
    margin: 20px;
    font-family: "Sofia Sans Condensed", sans-serif;
    color: orange;
    font-size: 40px; }
  .container-tour p {
    color: white;
    font-family: "Sofia Sans Semi Condensed", sans-serif; }

.tour {
  display: flex;
  text-align: center;
  margin-top: 20px;
  justify-content: space-between; }
  .tour img {
    max-width: 45%;
    border-radius: 10px; }

.tour-1 {
  max-width: 50%;
  background-color: rgba(24, 24, 24, 0.3);
  border-radius: 20px; }

.tour-2 {
  max-width: 50%;
  background-color: rgba(24, 24, 24, 0.3);
  border-radius: 20px; }

.tour-3 {
  max-width: 50%;
  background-color: rgba(24, 24, 24, 0.3);
  border-radius: 20px; }

.html-4 {
  height: 100%;
  background-color: #222222; }

.page-4 {
  background: linear-gradient(360deg, #222222 7%, rgba(34, 34, 34, 0.8) 13%, rgba(34, 34, 34, 0.05) 23%), url(../assets/images/img-back-4.jpg);
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat; }

.container-grid {
  display: grid;
  gap: 5px;
  text-align: center;
  grid-template: "main" auto;
  max-width: 1200px;
  margin: 0 auto; }
  .container-grid > * {
    padding: 5px; }

.main {
  grid-area: main;
  color: #222222; }

.main-grid {
  display: grid;
  text-align: center;
  height: 100%;
  gap: 10px;
  grid-template: "main-grid-1 main-grid-1" 55px  "main-grid-2 main-grid-3" 550px  "main-grid-2 main-grid-4" 550px; }

.main-grid-1 {
  grid-area: main-grid-1; }
  .main-grid-1 .main-grid-titulo {
    margin-top: 10px;
    font-size: 50px; }

.main-grid-2 {
  grid-area: main-grid-2;
  background-image: url(../assets/images/galeria-italia.jpg);
  background-size: cover;
  border-radius: 10px; }

.main-grid-3 {
  grid-area: main-grid-3;
  background-image: url(../assets/images/galeria-japon.jpg);
  background-size: cover;
  border-radius: 10px; }

.main-grid-4 {
  grid-area: main-grid-4;
  background-image: url(../assets/images/galeria-suiza.jpg);
  background-size: cover;
  border-radius: 10px; }

.main-grid-titulo {
  color: orange;
  margin-top: 10px;
  font-family: "Sofia Sans Condensed", sans-serif;
  font-size: 30px; }

.page-5 {
  margin: 0 auto;
  background: linear-gradient(360deg, #222222 7%, rgba(34, 34, 34, 0.8) 13%, rgba(34, 34, 34, 0.05) 23%), url(../assets/images/img-back-contacto.jpg);
  background-size: cover;
  height: 105vh;
  background-repeat: no-repeat; }

.form-register {
  width: 450px;
  background: #181818;
  padding: 30px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  border-radius: 5px;
  height: 500px;
  font-family: "Sofia Sans Semi Condensed", sans-serif;
  color: white; }
  .form-register h4 {
    font-size: 30px;
    margin-bottom: 25px;
    color: orange; }
  .form-register p {
    height: 30px;
    text-align: center;
    line-height: 20px; }
  .form-register a {
    color: white;
    text-decoration: none; }
    .form-register a:hover {
      color: white;
      text-decoration: underline; }
  .form-register .boton {
    width: 100%;
    background: white;
    padding: 12px;
    margin: 16px 0;
    font-size: 16px; }

.controls {
  width: 100%;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid orange;
  font-size: 16px; }

@media (max-width: 720px) {
  .container-header {
    display: flex;
    flex-direction: column; }
  .container-cover h1 {
    font-size: 70px; }
  .container-cover h2 {
    font-size: 40px; }
  .container-cover p {
    font-size: 25px; }
  .main-grid {
    grid-template: "main-grid-1" 55px  "main-grid-2" 300px  "main-grid-3" 300px "main-grid-4" 300px; }
  .tour {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 10px; }
    .tour img {
      max-width: 70%; }
  .tour-1 {
    max-width: 70%; }
  .tour-2 {
    max-width: 70%; }
  .tour-3 {
    max-width: 70%; }
  .form-register {
    width: 330px; } }
